# GitInsight

./: .gitignore  GitInsight.sln  README.md  notes_from_project.md  project_reviews_note.md
.github/workflows/: ci.yaml
BlazorApp/: BlazorApp.csproj  Program.cs
BlazorApp/Data/: Fork.cs  ForksList.cs  StartPageModel.cs
BlazorApp/Pages/: CommitAuthor.razor  CommitFrequency.razor  Counter.razor  Forks.razor  PieChart.razor  StartPage.razor  _Layout.cshtml
BlazorApp/Shared/: MainLayout.razor  NavMenu.razor
GitInsight/: GitCommitTracker.cs  GitInsight.csproj  PersistantStorageController.cs  PersistentStorage.cs  PersistentStorageContext.cs  PersistentStorageContextFactory.cs  Program.cs
GitInsight.BlazorApp/: App.razor  GitInsight.BlazorApp.csproj  Program.cs  _Imports.razor  appsettings.json
GitInsight.BlazorApp/Areas/Identity/Data/: RazorPagesPizzaAuth.cs
GitInsight.BlazorApp/Data/: StartPageModel.cs
GitInsight.BlazorApp/Migrations/: 20221129131350_CreateIdentitySchema.Designer.cs  20221129131350_CreateIdentitySchema.cs  RazorPagesPizzaAuthModelSnapshot.cs
GitInsight.BlazorApp/Pages/: CommitAuthor.razor  CommitFrequency.razor  CommitStats.razor  Error.cshtml  Error.cshtml.cs  Forks.razor  StartPage.razor  _Host.cshtml  _Layout.cshtml  _ViewImports.cshtml
GitInsight.BlazorApp/Pages/Shared/: MainLayout.razor  NavMenu.razor
GitInsight.BlazorApp/Properties/: launchSettings.json
GitInsight.CLI/: GitCommitTracker.cs  GitInsight.CLI.csproj  Program.cs  Usings.cs
GitInsight.CLI.Tests/: GitCommitTrackerTests.cs  GitInsight.CLI.Tests.csproj  ProgramTests.cs
GitInsight.CLI.Tests/files/: ExpectedCommitAuthorLog.txt  ExpectedCommitFrequencyLog.txt  ShortFrequencyCommitLog.txt
GitInsight.Core/: AuthorCommitDTO.cs  CommitCountDTO.cs  DbCommitDTO.cs  DbRepositoryDTO.cs  ForkDTO.cs  GitCommitInfoDTO.cs  GitInsight.Core.csproj  ICommitPersistentStorage.cs  IPersistentStorage.cs  IRepositoryPersistentStorage.cs  Response.cs  Usings.cs
GitInsight.Infrastructure/: DbCommit.cs  DbCommitPersistentStorage.cs  DbRepository.cs  DbRepositoryPersistentStorage.cs  GitInsight.Infrastructure.csproj  GithubAPIController.cs  PersistantStorageController.cs  PersistentStorage.cs  PersistentStorageContext.cs  Using.cs
GitInsight.Infrastructure.Tests/: DbCommitPersistentStorageTests.cs  DbRepositoryPersistentStorageTests.cs  GitInsight.Infrastructure.Tests.csproj  GithubAPIControllerTests.cs  PersistentStorageControllerTests.cs  Usings.cs
GitInsight.Infrastructure.Tests/github-responses/: OliFryser-GitInsightTestRepo_1Fork-forks  OliFryser-GitInsightTestRepo_NoForks-sha  itu-bdsa-project-description-valid
GitInsight.Infrastructure/Migrations/: 20221111131752_initialcreate.Designer.cs  20221111131752_initialcreate.cs  20221114210150_NewKeyForCommits.Designer.cs  20221114210150_NewKeyForCommits.cs  PersistentStorageContextModelSnapshot.cs
GitInsight.RestAPI/: GitInsight.RestAPI.csproj  Program.cs
GitInsight.RestAPI.Tests/: GitInsight.RestAPI.Tests.csproj  UnitTest1.cs
GitInsight.RestAPI/Properties/: launchSettings.json
GitInsight.Tests/: DbCommitPersistentStorageTests.cs  DbRepositoryPersistentStorageTests.cs  ExpectedCommitAuthorLog.txt  ExpectedCommitFrequencyLog.txt  ExpectedOutput.txt  GitCommitTrackerTests.cs  GitInsight.Tests.csproj  PersistentStorageControllerTests.cs  PersistentStorageTests.cs  ProgramTests.cs  RepoTests.cs  UnitTest1.cs  Usings.cs  WebEndPointTests.cs  WrongOutput.txt
GitInsight.Tests/files/: ExpectedOutput.txt  ShortAuthorCommitLog.txt
GitInsight.WebEndPoint.Tests/: GitInsight.WebEndPoint.Tests.csproj  UnitTest1.cs  Usings.cs
GitInsight.WebEndPoint.Tests/Setup/: IntegrationTestFactory.cs  TestDataGenerator.cs
GitTestRepo/: COMMIT_EDITMSG  FETCH_HEAD  ORIG_HEAD  config  index  packed-refs
GitTestRepo/objects/pack/: pack-d43b1b8ecf056ed89b585aa828b863b3fb7870d1.idx  pack-d43b1b8ecf056ed89b585aa828b863b3fb7870d1.pack
GitTestRepo/refs/: stash
GitTestRepo/refs/heads/: William  WilliamSolution  main
GitTestRepo/refs/remotes/origin/: MergedSolutions  OliverSolutionPure  hecn-Cheees  hecn-Test
WebEndPoint/: Program.cs  WeatherForecast.cs  WebEndPoint.csproj
docs/: ComponentDiagram.md  DatabaseER.md  Diagrams.md  GitInsight_Presentation.pptx  software_requirements.md  week1.md
