<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.3" />
      <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.3" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.3">
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        <PrivateAssets>all</PrivateAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.3" />
      <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.2" />
      <PackageReference Include="Radzen.Blazor" Version="4.3.8" />
    </ItemGroup>

    <ItemGroup>
      <AdditionalFiles Include="Pages\Shared\MainLayout.razor" />
      <AdditionalFiles Include="Pages\Shared\NavMenu.razor" />
      <AdditionalFiles Include="Pages\Shared\SurveyPrompt.razor" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="Pages\Shared\MainLayout.razor.css" />
      <Content Include="Pages\Shared\NavMenu.razor.css" />
    </ItemGroup>

</Project>
