<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="6.8.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.3.2" />
    <PackageReference Include="xunit" Version="2.4.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.5">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="3.1.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GitInsight\GitInsight.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="assignment-05\.github\dependabot.yml" />
    <Content Include="assignment-05\.github\workflows\ci.yml" />
    <Content Include="assignment-05\.git\COMMIT_EDITMSG" />
    <Content Include="assignment-05\.git\config" />
    <Content Include="assignment-05\.git\description" />
    <Content Include="assignment-05\.git\FETCH_HEAD" />
    <Content Include="assignment-05\.git\HEAD" />
    <Content Include="assignment-05\.git\hooks\applypatch-msg.sample" />
    <Content Include="assignment-05\.git\hooks\commit-msg.sample" />
    <Content Include="assignment-05\.git\hooks\fsmonitor-watchman.sample" />
    <Content Include="assignment-05\.git\hooks\post-update.sample" />
    <Content Include="assignment-05\.git\hooks\pre-applypatch.sample" />
    <Content Include="assignment-05\.git\hooks\pre-commit.sample" />
    <Content Include="assignment-05\.git\hooks\pre-merge-commit.sample" />
    <Content Include="assignment-05\.git\hooks\pre-push.sample" />
    <Content Include="assignment-05\.git\hooks\pre-rebase.sample" />
    <Content Include="assignment-05\.git\hooks\pre-receive.sample" />
    <Content Include="assignment-05\.git\hooks\prepare-commit-msg.sample" />
    <Content Include="assignment-05\.git\hooks\push-to-checkout.sample" />
    <Content Include="assignment-05\.git\hooks\update.sample" />
    <Content Include="assignment-05\.git\index" />
    <Content Include="assignment-05\.git\info\exclude" />
    <Content Include="assignment-05\.git\logs\HEAD" />
    <Content Include="assignment-05\.git\logs\refs\heads\main" />
    <Content Include="assignment-05\.git\logs\refs\heads\OilverSolutionPure" />
    <Content Include="assignment-05\.git\logs\refs\heads\William" />
    <Content Include="assignment-05\.git\logs\refs\heads\WilliamSolution" />
    <Content Include="assignment-05\.git\logs\refs\remotes\origin\HEAD" />
    <Content Include="assignment-05\.git\logs\refs\remotes\origin\hecn-Cheees" />
    <Content Include="assignment-05\.git\logs\refs\remotes\origin\hecn-Test" />
    <Content Include="assignment-05\.git\logs\refs\remotes\origin\main" />
    <Content Include="assignment-05\.git\logs\refs\remotes\origin\MergedSolutions" />
    <Content Include="assignment-05\.git\logs\refs\remotes\origin\OliverSolutionPure" />
    <Content Include="assignment-05\.git\logs\refs\remotes\origin\William" />
    <Content Include="assignment-05\.git\logs\refs\remotes\origin\WilliamSolution" />
    <Content Include="assignment-05\.git\logs\refs\stash" />
    <Content Include="assignment-05\.git\objects\00\8e9f36e19d56a1f0c5d4e9616c22a5e3978264" />
    <Content Include="assignment-05\.git\objects\04\91f6a0c46ee93962459348aaa8ad80761f7cc2" />
    <Content Include="assignment-05\.git\objects\05\8de76a64ff9eb6695ed54faa0ed323faf6b642" />
    <Content Include="assignment-05\.git\objects\06\e8512a4dd30fc9b69c147d7f73908cd54ddfb2" />
    <Content Include="assignment-05\.git\objects\08\95744571941c5f0f743140c746240a381fdaa0" />
    <Content Include="assignment-05\.git\objects\0c\e29b8cde05351ca9b1f7f310a9091fcd0d3c34" />
    <Content Include="assignment-05\.git\objects\10\a01eb29f27bcc0ff099ab2a873e12c4e73b5cc" />
    <Content Include="assignment-05\.git\objects\11\595ad84cced2d60130192aaf20ea0c94f9388e" />
    <Content Include="assignment-05\.git\objects\11\a8fe7fec8ad15a12b25163e961d1c6c554fe24" />
    <Content Include="assignment-05\.git\objects\11\b1aa3ae7638ad36c8230e0501ee1fa3f3b4f84" />
    <Content Include="assignment-05\.git\objects\12\aba1103bead4d06d592f7edcfdf45a065590f2" />
    <Content Include="assignment-05\.git\objects\1a\7e7beb32c783320be878fdc5a797ea498fb3a1" />
    <Content Include="assignment-05\.git\objects\1f\dd12062c9930e3ab682d1c6fa384ab219b9edc" />
    <Content Include="assignment-05\.git\objects\20\a3fae3a625779d575574447a5622967bcec1e0" />
    <Content Include="assignment-05\.git\objects\23\32afacd34d62ac1af9eb07a9569fec136a18f2" />
    <Content Include="assignment-05\.git\objects\24\3b5646c8781a8904265f94d5385a0ae3211796" />
    <Content Include="assignment-05\.git\objects\25\5d1001fd9bb367ba9fadc379a1b9efcf35414d" />
    <Content Include="assignment-05\.git\objects\27\f95ddd5f562c909a9707fadfae7af489c8e3ac" />
    <Content Include="assignment-05\.git\objects\28\8f56e3575789a5b33ea4b2a2b56988f96bdb12" />
    <Content Include="assignment-05\.git\objects\29\1fde9a147326d8bde9293e929d39fc4fbf23aa" />
    <Content Include="assignment-05\.git\objects\30\02b2687e9c92946f3ba5f9f7d117deb6e1bd07" />
    <Content Include="assignment-05\.git\objects\36\32de3385320557ecf548fd4c0629c83a309310" />
    <Content Include="assignment-05\.git\objects\3b\54bba96144b7d79a8ea02b6a85706412243873" />
    <Content Include="assignment-05\.git\objects\41\1dc590fbfd9b62d8250659a07d0ab43d589d96" />
    <Content Include="assignment-05\.git\objects\43\72429a584a5335fb0733ac5e741f2cfa0c4a72" />
    <Content Include="assignment-05\.git\objects\45\72b5213fa273e902d5a490385441b005cf8466" />
    <Content Include="assignment-05\.git\objects\45\7c90b1d95605ebd61a770aa409b40786ae88bd" />
    <Content Include="assignment-05\.git\objects\45\f68a931e552d239a2c8e370193fce1d43ff766" />
    <Content Include="assignment-05\.git\objects\4c\b6d256111817edceaa284c38ba6873a84eae23" />
    <Content Include="assignment-05\.git\objects\4d\b36cddde1f26f35cbb7a5911d4197564547491" />
    <Content Include="assignment-05\.git\objects\51\a407f1407dfd471012354fdce0a344abd4bf85" />
    <Content Include="assignment-05\.git\objects\53\e9fda9dd0ac6994c3e13b47cb58808f8b0596e" />
    <Content Include="assignment-05\.git\objects\55\985d4e4fdb786d9afd994075ee48a726abcb99" />
    <Content Include="assignment-05\.git\objects\55\f7ac98a0bf8c00fda7738a1a52e486d162af1a" />
    <Content Include="assignment-05\.git\objects\56\3dd5e58a1d9945c4da353877967f14b087edb4" />
    <Content Include="assignment-05\.git\objects\58\1a7506ac408f67051adf3ce80b32560a6d7af3" />
    <Content Include="assignment-05\.git\objects\59\d19f9ca4d5d192db0f06d0e4eaba72a65dee34" />
    <Content Include="assignment-05\.git\objects\5c\af57af715daca5e76eb0beadba3e74fdab96fd" />
    <Content Include="assignment-05\.git\objects\62\3351226412a94e983624eeae6a09ea445e92de" />
    <Content Include="assignment-05\.git\objects\65\048e646017a8bf30207a251ab9219988893ec5" />
    <Content Include="assignment-05\.git\objects\67\40efe6a45e267a64a6fa44ce7cf68624ff4be6" />
    <Content Include="assignment-05\.git\objects\67\c39046be35ecc3258c0411e182eb5ff32ae0d8" />
    <Content Include="assignment-05\.git\objects\68\4a15ca910135db5b4539331c02c905d6d17ae4" />
    <Content Include="assignment-05\.git\objects\68\7a8747e7ede8383f90dbead8d9b81d2ebadebe" />
    <Content Include="assignment-05\.git\objects\6b\26c7176ac4ac06c88fed0825def86604fb250f" />
    <Content Include="assignment-05\.git\objects\6d\ccd5b4eed08685baf49a902b1aaebacb8e09bd" />
    <Content Include="assignment-05\.git\objects\6f\61e8ac56d167c5a3de74550427415c20004b68" />
    <Content Include="assignment-05\.git\objects\76\66e844094d95022c63a678e6de442f3e30e009" />
    <Content Include="assignment-05\.git\objects\7a\5e43c31a1dfef84e443993c1de56b35df27e24" />
    <Content Include="assignment-05\.git\objects\7b\08163cebc50fb3e777eea4881b68fcebc10590" />
    <Content Include="assignment-05\.git\objects\88\6d69f5cb57d346ca7a739413f752a9645d50e4" />
    <Content Include="assignment-05\.git\objects\8d\35a4ee77e76c8e288e96349151952cf9fc8abe" />
    <Content Include="assignment-05\.git\objects\92\0fda762bddd8633cb8f510d90f21957a5ee03b" />
    <Content Include="assignment-05\.git\objects\92\9daedfe716977f69c65f43f6a6952ac1175021" />
    <Content Include="assignment-05\.git\objects\92\c13dee5f5f452b277f3b260b9b5ad5b7721edc" />
    <Content Include="assignment-05\.git\objects\93\03d6a538f42283f57c827273e6bdbb15241be7" />
    <Content Include="assignment-05\.git\objects\94\1ed1ce7addfe191b8bedb179267ca727f54a4d" />
    <Content Include="assignment-05\.git\objects\94\876212bdc50860f4b43fd9df8bd2f7bfaff607" />
    <Content Include="assignment-05\.git\objects\94\a25f7f4cb416c083d265558da75d457237d671" />
    <Content Include="assignment-05\.git\objects\94\d9ae71040ec8f85a28803f51d258280f31135a" />
    <Content Include="assignment-05\.git\objects\96\ac9c12d66bc63220346452787de66579f1a431" />
    <Content Include="assignment-05\.git\objects\99\ba4e531882b22b33f88f6a09867829883975a8" />
    <Content Include="assignment-05\.git\objects\9a\a6f5cf1b5f10b929560f25a5d0c29a4f207b2d" />
    <Content Include="assignment-05\.git\objects\a0\4e48acfbe1bee4339884fd1c43343194228a5a" />
    <Content Include="assignment-05\.git\objects\a0\62d295725786f89e1909ffb010f54f0aa9683c" />
    <Content Include="assignment-05\.git\objects\a0\8ae03c847d2c501b871d896bfbe017c73d6515" />
    <Content Include="assignment-05\.git\objects\a4\06d28b0cf5ba043711f23f4217a7ab3e520ec5" />
    <Content Include="assignment-05\.git\objects\a5\5d6337549b92bdc98ee9d0dc3eb6a7e5bc1909" />
    <Content Include="assignment-05\.git\objects\a6\8021aed9246e1828f14110afce63ba4d24f771" />
    <Content Include="assignment-05\.git\objects\a9\e62106d4a98415a1cbbc7f9a54c06bdd5aec73" />
    <Content Include="assignment-05\.git\objects\a9\e7e15a560a728d596fee31df5f024a9ed72736" />
    <Content Include="assignment-05\.git\objects\ab\b5f21e2cbba5322fb7145aab2891330834fa0d" />
    <Content Include="assignment-05\.git\objects\ad\9237843c689bf172b3bcebef5aa3ca90d3af57" />
    <Content Include="assignment-05\.git\objects\af\4cc1e0b5ca97b3b3cd7355e2054d4d8346a391" />
    <Content Include="assignment-05\.git\objects\b3\95171183d47f1a5e08171d51607e3fc95f0c31" />
    <Content Include="assignment-05\.git\objects\b4\8a15d7e8be5c1b128e165940ec07b711e8cac5" />
    <Content Include="assignment-05\.git\objects\b4\cbf871ce7322a034724c5dcb8e0f9f48c44f99" />
    <Content Include="assignment-05\.git\objects\b8\324b9c5cc19aff7ce1b485f8e4bb56cb707880" />
    <Content Include="assignment-05\.git\objects\b9\2bd64fe82e094adbc22c821164b2930ff14846" />
    <Content Include="assignment-05\.git\objects\bb\8e05cbe56495e9cd50f0c1518aa27b52e0888f" />
    <Content Include="assignment-05\.git\objects\bc\8a5f243256433b7c7cfc87ec8a392aad1def28" />
    <Content Include="assignment-05\.git\objects\be\653821fbaa22ce173deb96fd34438a5c05064e" />
    <Content Include="assignment-05\.git\objects\c1\0dd7864b52728143d3f5b231b0b491ac8d2420" />
    <Content Include="assignment-05\.git\objects\c1\d3d271848d12180737c7024eb0e8d8ef6bda10" />
    <Content Include="assignment-05\.git\objects\c4\6eee7f30f55c8749a7df48a1641e18db067dc4" />
    <Content Include="assignment-05\.git\objects\c4\dca64355a7c59336c44bd2032338483a8f9cfa" />
    <Content Include="assignment-05\.git\objects\c5\70a82be89518727f39a8f60c78a9bdb3fa8f21" />
    <Content Include="assignment-05\.git\objects\c5\87e8d2224c165503c62c0d944c46e501137063" />
    <Content Include="assignment-05\.git\objects\c5\bd90cadb333bc36da76131cf1c950d78f2d828" />
    <Content Include="assignment-05\.git\objects\c6\a60303e336ea4a1a2d2aab2aaa36868d0e6d35" />
    <Content Include="assignment-05\.git\objects\c9\f7ed439dedb9c3138c777ef2e415286c8db3f9" />
    <Content Include="assignment-05\.git\objects\ca\f6193a411ff52af64c23a788d4db32294294c6" />
    <Content Include="assignment-05\.git\objects\cb\4c6d11ac83e63ac6a1d7ddae8e8c1a9938e388" />
    <Content Include="assignment-05\.git\objects\cc\451e17eb6bd30ae68e58d69ccc252a085cef39" />
    <Content Include="assignment-05\.git\objects\cc\9aee9aa7ea8eac14d827a9a8843c014b4758d5" />
    <Content Include="assignment-05\.git\objects\ce\f1ee4fd4b7984f69d67debbd86932bbda96b64" />
    <Content Include="assignment-05\.git\objects\cf\b195c96b1abb2ca8843bb3a825f3a727a2cb0c" />
    <Content Include="assignment-05\.git\objects\d0\538e18fa0551748bc44ab334b58327abb7bbcd" />
    <Content Include="assignment-05\.git\objects\d0\ec8dd7e4786acbe2f08f8b590c108ba1090fa6" />
    <Content Include="assignment-05\.git\objects\d2\a31260202e9ff99baa718929694757f77bcb30" />
    <Content Include="assignment-05\.git\objects\d4\5819359436ac8eee433c0b1afe07503bc2c562" />
    <Content Include="assignment-05\.git\objects\d5\3398376b5cf6aaa745056a6e108620a812a89f" />
    <Content Include="assignment-05\.git\objects\d8\b62ddc6d7e424440a15302f89941f8c3e5efb1" />
    <Content Include="assignment-05\.git\objects\d9\b4baf5521ba664f2a616f0ba414a4a44431d51" />
    <Content Include="assignment-05\.git\objects\db\5400d9abb592cddda9afb75f6fa97ceb38cc88" />
    <Content Include="assignment-05\.git\objects\db\6f28ca2e3ea4dc51b85d7e29e11c2798df7713" />
    <Content Include="assignment-05\.git\objects\df\87cf951fb4858ab7a76b68dd479c98b2df2404" />
    <Content Include="assignment-05\.git\objects\e1\bd999dea0461318a4a31702046f8cd94383c8a" />
    <Content Include="assignment-05\.git\objects\e1\e4ef72cc3e82dee279d5e4983e0275bdd88181" />
    <Content Include="assignment-05\.git\objects\e3\312095fafe5f60f60847ed94e9ba1c633e9fba" />
    <Content Include="assignment-05\.git\objects\e9\a7f997febe72f7daad0603ba7c94e42dca2e3f" />
    <Content Include="assignment-05\.git\objects\ed\4c650e396287fb6405bd0610c9e13011bf293f" />
    <Content Include="assignment-05\.git\objects\ed\aec63724c76ec7d57526f715adb0aedabbe146" />
    <Content Include="assignment-05\.git\objects\ed\ddf0bda272dc8017972a44fdd681d95ba6f96f" />
    <Content Include="assignment-05\.git\objects\f0\81eb42da0b53efabff04264af36be98ddd2674" />
    <Content Include="assignment-05\.git\objects\f0\85cc1c25bd7f0e92034d58eee436cf33141d2a" />
    <Content Include="assignment-05\.git\objects\f0\bbff6c7f6ca921e9eed9725a0be240dc02f1ef" />
    <Content Include="assignment-05\.git\objects\f1\f017808bac83d89d94c75675adc4b6d96f519f" />
    <Content Include="assignment-05\.git\objects\f3\9fb1c9a246203f3035e9d0f318725171a2429b" />
    <Content Include="assignment-05\.git\objects\fe\8a2adb60ad1d5990236cde9f6929e151705754" />
    <Content Include="assignment-05\.git\objects\ff\4f67e21c94288a8d3964de84d1656ccaa1c4d4" />
    <Content Include="assignment-05\.git\objects\ff\deed3ab661a49d79b2c4fdddbb683ccf978611" />
    <Content Include="assignment-05\.git\objects\pack\pack-d43b1b8ecf056ed89b585aa828b863b3fb7870d1.idx" />
    <Content Include="assignment-05\.git\objects\pack\pack-d43b1b8ecf056ed89b585aa828b863b3fb7870d1.pack" />
    <Content Include="assignment-05\.git\ORIG_HEAD" />
    <Content Include="assignment-05\.git\packed-refs" />
    <Content Include="assignment-05\.git\refs\heads\main" />
    <Content Include="assignment-05\.git\refs\heads\OilverSolutionPure" />
    <Content Include="assignment-05\.git\refs\heads\William" />
    <Content Include="assignment-05\.git\refs\heads\WilliamSolution" />
    <Content Include="assignment-05\.git\refs\remotes\origin\HEAD" />
    <Content Include="assignment-05\.git\refs\remotes\origin\hecn-Cheees" />
    <Content Include="assignment-05\.git\refs\remotes\origin\hecn-Test" />
    <Content Include="assignment-05\.git\refs\remotes\origin\main" />
    <Content Include="assignment-05\.git\refs\remotes\origin\MergedSolutions" />
    <Content Include="assignment-05\.git\refs\remotes\origin\OliverSolutionPure" />
    <Content Include="assignment-05\.git\refs\remotes\origin\William" />
    <Content Include="assignment-05\.git\refs\remotes\origin\WilliamSolution" />
    <Content Include="assignment-05\.git\refs\stash" />
    <Content Include="assignment-05\.idea\.idea.GildedRose\.idea\.gitignore" />
    <Content Include="assignment-05\.idea\.idea.GildedRose\.idea\.name" />
    <Content Include="assignment-05\.idea\.idea.GildedRose\.idea\encodings.xml" />
    <Content Include="assignment-05\.idea\.idea.GildedRose\.idea\indexLayout.xml" />
    <Content Include="assignment-05\.idea\.idea.GildedRose\.idea\projectSettingsUpdater.xml" />
    <Content Include="assignment-05\.idea\.idea.GildedRose\.idea\vcs.xml" />
    <Content Include="assignment-05\.idea\.idea.GildedRose\.idea\workspace.xml" />
    <Content Include="assignment-05\.vscode\launch.json" />
    <Content Include="assignment-05\.vscode\tasks.json" />
    <Content Include="assignment-05\GildedRose.sln" />
    <Content Include="assignment-05\GildedRose.sln.DotSettings.user" />
    <Content Include="assignment-05\GildedRose.Tests\GildedRose.Tests.csproj" />
    <Content Include="assignment-05\GildedRose\GildedRose.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="assignment-05\.git\objects\info" />
    <Folder Include="assignment-05\.git\refs\tags" />
  </ItemGroup>

</Project>
